name: Barev
  
on: workflow_dispatch

jobs:
  BuildContainer:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello
        run: echo Hello GH Actions
      - name: Print few lines
        run: |
          echo Barev ahper
          echo Second line
          echo Therd line
      
